{
    "spellright.language": [
        "en",
        "es"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "html",
        "css"
    ],
    "cSpell.words": [
        "acabados",
        "Accesorios",
        "Acoplados",
        "afrontamos",
        "Apellido",
        "Arrastre",
        "asesoría",
        "Asunto",
        "autoresponse",
        "Awesone",
        "cabecera",
        "cargas",
        "cariño",
        "carro",
        "Carros",
        "Carrusel",
        "Clientes",
        "comentarios",
        "conexiones",
        "Consulta",
        "Contacto",
        "dedicación",
        "dedicada",
        "derechos",
        "Descripción",
        "diferentes",
        "digitos",
        "dirección",
        "eléctrica",
        "eléctricas",
        "Electronico",
        "Electrónico",
        "Empresa",
        "Enganche",
        "Enganches",
        "Enviar",
        "estos",
        "Estructuras",
        "fabricación",
        "fabrican",
        "fotos",
        "función",
        "galeria",
        "galería",
        "hacemos",
        "hacer",
        "iconos",
        "imagen",
        "Ingrese",
        "instalan",
        "materiales",
        "mensaje",
        "Motos",
        "mucha",
        "mygallery",
        "nace",
        "Nosotros",
        "Nuestros",
        "Pagina",
        "pedido",
        "personalizar",
        "profesionalismo",
        "proyecto",
        "pueden",
        "Quienes",
        "Quiénes",
        "Realizados",
        "realizan",
        "recibido",
        "Reservados",
        "Responderemos",
        "seleccionable",
        "seleccionar",
        "Servicios",
        "Siguiente",
        "sistemas",
        "Somos",
        "sujeción",
        "Tarjeta",
        "Telefono",
        "Teléfono",
        "texto",
        "tipos",
        "Todos",
        "Trabajos",
        "venden",
        "venta",
        "viajes",
        "Volver"
    ]
}